# Database
DATABASE_URL="postgresql://postgres:66712933@localhost:5432/farmlink?schema=public"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="fgvggcnjjkioqls45jnxgff@ssvvffs@###"

OPENWEATHER_API_KEY="bf9fc1b476531a411820bde5c3e5b8d1"